Winner Team: AXIS!
Duration: [0:05:56.660692]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	64.0
	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2
	-SHOTS:
		* EnemyHit:    	476
		* TeamHit:     	324
		* FailedHit:   	115
		* TOTAL:       	915
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9956284153005465
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.0030864197530864196

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	76.25
	-OBJECTIVE:
		* Times Taken: 	36
		* Times Lost:  	2
	-SHOTS:
		* EnemyHit:    	496
		* TeamHit:     	137
		* FailedHit:   	80
		* TOTAL:       	713
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	15
		* Team Taken:  	0
		* Enemy Taken: 	6
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	1.0
		* Army:        	0.9985974754558204
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0.4
		* Army:        	0.029197080291970802

