Winner Team: ALLIED
Duration: [0:02:33.660448]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	39.6
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	340
		* TeamHit:     	371
		* FailedHit:   	98
		* TOTAL:       	809
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9938195302843016
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.013477088948787063

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	94.4
	-OBJECTIVE:
		* Times Taken: 	10
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	319
		* TeamHit:     	28
		* FailedHit:   	50
		* TOTAL:       	397
	-MEDIC PACKS:
		* Delivered:   	13
		* Team Taken:  	0
		* Enemy Taken: 	2
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	9
		* Team Taken:  	0
		* Enemy Taken: 	5
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9874055415617129
	-ANTI-EFICIENCY:
		* Medic:       	0.15384615384615385
		* FieldOps:    	0.5555555555555556
		* Army:        	0.17857142857142858

