Winner Team: AXIS!
Duration: [0:05:55.520485]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	86.42857142857143
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	478
		* TeamHit:     	118
		* FailedHit:   	96
		* TOTAL:       	692
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9927745664739884
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.059322033898305086

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	80.2
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	335
		* TeamHit:     	64
		* FailedHit:   	55
		* TOTAL:       	454
	-MEDIC PACKS:
		* Delivered:   	15
		* Team Taken:  	0
		* Enemy Taken: 	3
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0
		* Army:        	0.9845814977973568
	-ANTI-EFICIENCY:
		* Medic:       	0.2
		* FieldOps:    	0
		* Army:        	0.078125

