Winner Team: AXIS!
Duration: [0:05:52.757241]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	87.57142857142857
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	415
		* TeamHit:     	192
		* FailedHit:   	86
		* TOTAL:       	693
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9927849927849928
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.036458333333333336

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	100.0
	-OBJECTIVE:
		* Times Taken: 	17
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	256
		* TeamHit:     	20
		* FailedHit:   	56
		* TOTAL:       	332
	-MEDIC PACKS:
		* Delivered:   	15
		* Team Taken:  	0
		* Enemy Taken: 	7
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0
		* Army:        	0.9789156626506024
	-ANTI-EFICIENCY:
		* Medic:       	0.4666666666666667
		* FieldOps:    	0
		* Army:        	0.25

